<template name="personalize">
    <hr>
	{{#if currentUser}}
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="favorite-color" type="text" class="validate">
                        <label for="favorite-color">Favorite Color</label>
                    </div>
                </div>
            </form>
        </div>
	{{else}}
        <div class="center-align valign-wrapper">
            <div id="alert-card" class="row">
                <!--style="position: fixed; top: 100px; z-index: 1000; visibility: visible">-->
                <!--style="position: absolute; top: 100px; left: 100px; z-index: 1000; visibility: hidden">-->
                <div class="col s12 m6" style="width: 500px">
                    <div class="card red darken-3">
                        <div class="card-content white-text">
                            <div class="center-align">
                                <span class="card-title">Please sign in first</span>
                            </div>

                            <p>Personalization allows droughtscape to more closely tailor
                                the design to match your preferences</p>
                        </div>
                        <div class="card-action">
                            <div class="center-align">
                                <a id="signin" class="waves-effect waves-light red darken-1 btn">Sign In</a>
                                <a id="dismiss-alert" class="waves-effect waves-light red darken-1 btn">Dismiss</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	{{/if}}
</template> 